<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slves</title>

    <!-- Add Material Icons stylesheet -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico" /> -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- React and Material-UI CDN links -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@mui/material@5.14.11/umd/material-ui.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-swipeable-views@0.14.0/dist/index.umd.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- Add Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        /* padding: 20px; */
        /* background-color: #f5f5f5; */
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const { useState, useEffect } = React;

      const {
        AppBar,
        Box,
        Button,
        Card,
        CardContent,
        CardMedia,
        Container,
        Grid,
        IconButton,
        Menu,
        MenuItem,
        Paper,
        Toolbar,
        Typography,
        useTheme,
        ThemeProvider,
        createTheme,
        MobileStepper,
        Dialog,
        DialogTitle,
        DialogContent,
        DialogActions,
        Table,
        TableBody,
        TableCell,
        TableHead,
        TableRow,
        Chip,
        Tabs,
        Tab,
        TextField,
        TableContainer,
        FormControl,
        InputLabel,
        Select,
        FormHelperText,
        Autocomplete,
        Avatar,
      } = MaterialUI;

      const HomePage = () => {
        const [products, serProducts] = useState([
          {
            productId: "01",
            name: "Street Light",
            image: "product",
            description: "50W capacity",
            available: "3",
          },
          {
            productId: "02",
            name: "CC Camera",
            image: "product",
            description: "full 4 set",
            available: "3",
          },
          {
            productId: "03",
            name: "Smartphone",
            image: "smartphone.png",
            description: "Latest model with 128GB storage",
            available: "5",
          },
          {
            productId: "04",
            name: "Laptop",
            image: "laptop.png",
            description: "15-inch display, 16GB RAM",
            available: "2",
          },
          {
            productId: "05",
            name: "Headphones",
            image: "headphones.png",
            description: "Noise-cancelling over-ear headphones",
            available: "10",
          },
          {
            productId: "06",
            name: "Smart Watch",
            image: "smartwatch.png",
            description: "Fitness tracking and notifications",
            available: "15",
          },
          {
            productId: "07",
            name: "Bluetooth Speaker",
            image: "speaker.png",
            description: "Portable wireless speaker with deep bass",
            available: "8",
          },
          {
            productId: "08",
            name: "Tablet",
            image: "tablet.png",
            description: "10-inch display, 64GB storage",
            available: "4",
          },
          {
            productId: "09",
            name: "Gaming Console",
            image: "console.png",
            description: "Latest generation gaming console",
            available: "6",
          },
          {
            productId: "10",
            name: "Wireless Mouse",
            image: "mouse.png",
            description: "Ergonomic design with long battery life",
            available: "20",
          },
        ]);
        const [cart, setCart] = useState([]);
        const [activeTab, setActiveTab] = useState(0); // State to manage active tab
        const [searchTerm, setSearchTerm] = useState(""); // State to manage search term
        const [openDialog, setOpenDialog] = useState(false); // State to manage dialog visibility
        const [openProductDialog, setOpenProductDialog] = useState(false); // State to manage product dialog visibility
        const [selectedProducts, setSelectedProducts] = useState([]); // State to store selected products

        return (
          <div>
            <Tabs
              value={activeTab}
              onChange={(event, newValue) => setActiveTab(newValue)}
              indicatorColor="primary"
              textColor="primary"
              centered
            >
              <Tab label="Buy" />
              <Tab label="Service" />
            </Tabs>

            {activeTab === 0 && ( // Render Book tab content
              <div>
                <div>
                  <Box
                    sx={{
                      display: "flex",
                      justifyContent: "space-between",
                      m: 2,
                    }}
                  >
                    <TextField
                      sx={{ mr: 1 }}
                      label="Search Products.."
                      variant="outlined"
                      fullWidth
                      onChange={(e) => setSearchTerm(e.target.value)} // Update search term on input change
                    />

                    <Button
                      variant="contained"
                      size="small"
                      startIcon={
                        <span className="material-icons">shopping_cart</span>
                      }
                      onClick={() => {
                        if (cart.length == 0) {
                          alert("Your Cart is Empty, Please add Products..");
                        } else {
                          setOpenDialog(true); // Open the dialog
                        }
                      }}
                    >
                      Show Cart
                    </Button>
                  </Box>
                  <Typography sx={{ m: 1 }}>Products..</Typography>

                  <Grid container spacing={3}>
                    {products.filter(
                      (product) =>
                        product.name
                          .toLowerCase()
                          .includes(searchTerm.toLowerCase().trim()) // Filter products based on search term
                    ).length === 0 && ( // Check if filteredDoctors is empty
                      <Grid item xs={12}>
                        <Typography variant="h6" align="center">
                          No products
                        </Typography>
                      </Grid>
                    )}
                    {products
                      .filter(
                        (product) =>
                          product.name
                            .toLowerCase()
                            .includes(searchTerm.toLowerCase().trim()) // Filter products based on search term
                      )
                      .map((product, doctorIndex) => (
                        <Grid item xs={6} sm={4} md={2} key={doctorIndex}>
                          <Card
                            sx={{
                              // height: { xs: "240px", sm: "400px", md: "300px" },
                              // height: "200px",
                              // height: "auto",
                              display: "flex",
                              flexDirection: "column",
                              transition: "all 0.3s ease",
                              "&:hover": {
                                transform: "translateY(-8px)",
                                boxShadow: 6,
                              },
                            }}
                          >
                            <CardMedia
                              component="img"
                              // height="340"
                              image={"./light2.jpg"}
                              alt={product.name}
                              sx={{ objectFit: "cover" }}
                            />
                            <CardContent sx={{ flexGrow: 0, p: 1 }}>
                              <Typography
                                variant="h6"
                                gutterBottom
                                sx={{ fontWeight: "bold", fontSize: "12px" }}
                              >
                                {product.name}
                              </Typography>
                              <Typography
                                variant="h6"
                                gutterBottom
                                sx={{ fontWeight: "bold", fontSize: "12px" }}
                              >
                                {product.description}
                              </Typography>
                              <Typography
                                variant="h6"
                                gutterBottom
                                sx={{ fontWeight: "bold", fontSize: "12px" }}
                              >
                                Available : {`${product.available} years`}
                              </Typography>

                              <Box
                                sx={{
                                  display: "flex",
                                  flexDirection: "column",
                                  gap: 1,
                                  mt: 1,
                                }}
                              >
                                <Box
                                  sx={{
                                    display: "flex",
                                    alignItems: "center",
                                    gap: 1,
                                  }}
                                >
                                  <Button
                                    variant="contained"
                                    size="small"
                                    sx={{ fontSize: "10px" }}
                                    onClick={() => {
                                      setCart((pre) => [...pre, product]);
                                      alert(
                                        "Product added to cart successfully"
                                      );
                                    }} // Open dialog on button click
                                  >
                                    Add to Cart
                                  </Button>
                                </Box>
                              </Box>
                            </CardContent>
                          </Card>
                        </Grid>
                      ))}
                  </Grid>
                </div>
              </div>
            )}

            {activeTab === 1 && ( // Render History tab content
              <div>
                <Box
                  sx={{
                    display: "flex",
                    justifyContent: "space-between",
                    alignItems: "center",
                  }}
                >
                  <Typography variant="h6" align="center">
                    Service History
                  </Typography>
                  <Button
                    size="small"
                    variant="outlined"
                    onClick={() => {
                      alert("Add new service functionality to be implemented."); // Placeholder for functionality
                    }}
                    sx={{ m: 2 }} // Add some margin at the bottom
                  >
                    Add New
                  </Button>
                </Box>
                <Grid container spacing={1}>
                  {[
                    {
                      orderedDate: "2023-10-01",
                      numberOfProducts: 2,
                      price: "$200",
                      serviceType: "Delivery",
                      products: [
                        {
                          name: "Street Light",
                          description: "50W capacity",
                          quantity: 1,
                        },
                        {
                          name: "CC Camera",
                          description: "full 4 set",
                          quantity: 1,
                        },
                      ],
                    },
                    {
                      orderedDate: "2023-10-02",
                      numberOfProducts: 1,
                      price: "$150",
                      serviceType: "Installation",
                      products: [
                        {
                          name: "Street Light",
                          description: "50W capacity",
                          quantity: 1,
                        },
                        {
                          name: "CC Camera",
                          description: "full 4 set",
                          quantity: 1,
                        },
                      ],
                    },
                    {
                      orderedDate: "2023-10-03",
                      numberOfProducts: 3,
                      price: "$300",
                      serviceType: "Repair",
                      products: [
                        {
                          name: "Street Light",
                          description: "50W capacity",
                          quantity: 1,
                        },
                        {
                          name: "CC Camera",
                          description: "full 4 set",
                          quantity: 1,
                        },
                      ],
                    },
                  ].map((service, index) => (
                    <Grid item xs={12} sm={6} md={4} key={index}>
                      <Card sx={{ padding: 2, margin: 1 }}>
                        <Typography variant="h6">
                          Ordered Date: {service.orderedDate}
                        </Typography>
                        <Typography variant="body1">
                          Number of Products: {service.numberOfProducts}
                        </Typography>
                        <Typography variant="body2">
                          Price: {service.price}
                        </Typography>
                        <Typography variant="body2">
                          Service Type: {service.serviceType}
                        </Typography>
                        <Box
                          sx={{
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "space-between",
                            mt: 2,
                          }}
                        >
                          <Button
                            variant="contained"
                            size="small"
                            onClick={() => {
                              setSelectedProducts(service.products); // Set selected products
                              setOpenProductDialog(true); // Open the product dialog
                            }}
                          >
                            View Items
                          </Button>
                        </Box>
                      </Card>
                    </Grid>
                  ))}
                </Grid>
              </div>
            )}

            <Dialog open={openDialog} onClose={() => setOpenDialog(false)}>
              <DialogTitle>Your Cart Items</DialogTitle>
              <DialogContent>
                <Table>
                  <TableHead>
                    <TableRow>
                      <TableCell>Name</TableCell>
                      <TableCell>Description</TableCell>

                      <TableCell>Quantity</TableCell>
                      <TableCell>Action</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {cart.map((item, index) => (
                      <TableRow key={index}>
                        <TableCell>{item.name}</TableCell>
                        <TableCell>{item.description}</TableCell>

                        <TableCell>
                          <TextField
                            type="number"
                            defaultValue={1}
                            inputProps={{ min: 1 }}
                            onChange={(e) => {
                              const newQuantity = e.target.value;
                              setCart((prevCart) => {
                                const updatedCart = [...prevCart];
                                updatedCart[index] = {
                                  ...updatedCart[index],
                                  quantity: newQuantity,
                                }; // Update quantity
                                return updatedCart;
                              });
                            }}
                          />
                        </TableCell>
                        <TableCell>
                          <Button
                            variant="contained"
                            onClick={() => {
                              setCart((prevCart) =>
                                prevCart.filter((_, i) => i !== index)
                              ); // Remove item from cart
                            }}
                          >
                            Delete
                          </Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </DialogContent>
              <DialogActions>
                <Button variant="outlined" onClick={() => setOpenDialog(false)}>
                  Close
                </Button>
                <Button
                  variant="contained"
                  onClick={() => {
                    // alert(JSON.stringify(cart)); // Implement buy functionality
                    alert("Products ordered successfully"); // Implement buy functionality
                    setOpenDialog(false);
                  }}
                >
                  Buy
                </Button>
              </DialogActions>
            </Dialog>

            <Dialog
              open={openProductDialog}
              onClose={() => setOpenProductDialog(false)}
            >
              <DialogTitle>Product Details</DialogTitle>
              <DialogContent>
                <Table>
                  <TableHead>
                    <TableRow>
                      <TableCell>Name</TableCell>
                      <TableCell>Description</TableCell>
                      <TableCell>Quantity</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {selectedProducts.map((product, index) => (
                      <TableRow key={index}>
                        <TableCell>{product.name}</TableCell>
                        <TableCell>{product.description}</TableCell>
                        <TableCell>{product.quantity}</TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </DialogContent>
              <DialogActions>
                <Button
                  variant="outlined"
                  onClick={() => setOpenProductDialog(false)}
                >
                  Close
                </Button>
              </DialogActions>
            </Dialog>
          </div>
        );
      };

      // Render the form to the DOM
      ReactDOM.render(<HomePage />, document.getElementById("root"));
    </script>
  </body>
</html>
